server.port=8080
server.servlet.context-path=/mp13
spring.datasource.url=jdbc:mysql://localhost:3306/mp13
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update